<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">StarLib.fun</File>
    <File Description="Euclidean Modulo Implementation">EuclideanModulo.st</File>
    <File Description="StarCalcTarget Implementation">StarCalcTarget.st</File>
    <File Description="StarPocketSync Implementation">StarPocketSync.st</File>
    <File Description="StarRecovery Implementation">StarRecovery.st</File>
    <File Description="StarSync Implementation">StarSync.st</File>
    <File Description="Star Shuttle Buffer">StarBuffer.st</File>
    <File Description="StarGetShuttle Implementation">StarGetShuttle.st</File>
    <File Description="StarDiag Implementation">StarDiag.st</File>
    <File Description="StarDiagLastStateError Implementation">StarDiagLastStateError.st</File>
    <File Description="StarDiagStateTrace Implementation">StarDiagStateTrace.st</File>
    <File>ClosestSyncPocket.st</File>
    <File>PocketOvertakeDetect.st</File>
    <File>README.md</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrMath" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="McAcpTrak" />
  </Dependencies>
</Library>